#import "../dnd/dnd.typ"
#import "../dnd/game/game.typ": *
#import "../dnd/data/data.typ": *

#show: dnd.core.charbook

#setLocale("ru")

#let greg = dnd.game.character(
  level: 3,
  name: "Грег Снузи",
  class: "Жрец",
  subclass: "Домен Сумерек",
  race: "Человек",
  type: "Гуманоид",
  alignment: "Упорядоченный-добрый",
  story: "Прислужник",
  spellcasting: spellcasting(
    focus: "Свечка с подсвечником",
    stat: WIS,
    rutualCasting: true,
    slots: byLevelMethod(
      (
        "1": ("1": 2),
        "2": ("1": 3),
        "3": ("1": 4, "2": 2),
        "4": ("1": 4, "2": 3),
        "5": ("1": 4, "2": 3, "3": 2),
        "6": ("1": 4, "2": 3, "3": 3),
        "7": ("1": 4, "2": 3, "3": 3, "4": 1),
        "8": ("1": 4, "2": 3, "3": 3, "4": 2),
        "9": ("1": 4, "2": 3, "3": 3, "4": 3, "5": 1),
        "10": ("1": 4, "2": 3, "3": 3, "4": 3, "5": 2),
        "11": ("1": 4, "2": 3, "3": 3, "4": 3, "5": 2, "6": 1),
        "13": ("1": 4, "2": 3, "3": 3, "4": 3, "5": 2, "6": 1, "7": 1),
        "15": ("1": 4, "2": 3, "3": 3, "4": 3, "5": 2, "6": 1, "7": 1, "8": 1),
        "17": ("1": 4, "2": 3, "3": 3, "4": 3, "5": 2, "6": 1, "7": 1, "8": 1, "9": 1),
        "18": ("1": 4, "2": 3, "3": 3, "4": 3, "5": 3, "6": 1, "7": 1, "8": 1, "9": 1),
        "19": ("1": 4, "2": 3, "3": 3, "4": 3, "5": 3, "6": 2, "7": 1, "8": 1, "9": 1),
        "20": ("1": 4, "2": 3, "3": 3, "4": 3, "5": 3, "6": 2, "7": 2, "8": 1, "9": 1),
      ),
    ),
    props: (
      (
        caption: "Заг.",
        content: byLevelMethod((
          "1": 2,
          "2": 3,
          "3": 4,
          "10": 5
        ))
      ),
      (
        caption: "Закл.",
        content: none
      ),
    ),
  ),
  stats: (
    STR: 8,
    DEX: 12,
    CON: 16,
    INT: 12,
    WIS: 16,
    CHA: 8
  ),
  skillProffs: (
    history,
    religion,
    medicine,
    insight,
    perception,
  ),
  saveProffs: (
    WIS, CHA
  ),
  proffBonus: byLevelMethod(
    (
      "1": 2,
      "5": 3,
      "9": 4,
      "13": 5,
      "17": 6
    )
  ),
  speed: speed(walking: 30),
  hitDices: hitDices[k8],
  maxHp: 22 // 8 + 3 + 5 * 2
)

#let byLevel(x) = byCharacterLevel(greg, x)

#setCharacter(greg)

#dnd.page.cover(
  greg.name,
)

#dnd.page.attacks
#dnd.page.charlist(greg)
#dnd.page.inventory

#dnd.page.proficiencies(
  skillProficiency(religion, source: "Прислужник"),
  skillProficiency(insight, source: "Прислужник"),

  weaponProficiency("Простое оружие", source: "Жрец 1ур"),
  weaponProficiency("Воинское оружие", source: "Домен сумерек 1ур"),
  armorProficiency("Легкие доспехи", source: "Жрец 1ур"),
  armorProficiency("Средние доспехи", source: "Жрец 1ур"),
  armorProficiency("Тяжелые доспехи", source: "Домен сумерек 1ур"),
  armorProficiency("Щиты", source: "Жрец 1ур"),

  savingProficiency(WIS, source: "Жрец 1ур"),
  savingProficiency(CHA, source: "Жрец 1ур"),
  skillProficiency(medicine, source: "Жрец 1ур"),
  skillProficiency(history, source: "Жрец 1ур"),

  skillProficiency(perception, source: "Человек"),
  languageProficiency("Общий язык", source: "Человек"),
  languageProficiency("Гоблинский", source: "Человек"),
)

#page(
  header: section[Заклинания]
)[
  #dnd.page.spellcasting(greg)

  #dnd.page.spellSlotsSection(
    greg,
    additional: (sym.dagger: byLevel((
      "1": 1,
      "6": 2,
      "8": 3
    )))
  )

  #inputGrid(19)

  #for lvl in range(greg.level) [
    #subsection[#lvl Ур]
    #dnd.page.spellsTable(
      ..(
        spellbook().filter(
          is_spell_for_class.with(class: "жрец", subclass: "домен сумерек")
        ).filter(
          is_spell_at_level.with(level: lvl)
        ).map(
          s => dnd.page.spellFromSpellbook(s, prep: preparing)
        )
      )
    )
  ]
]

#dnd.page.abilities(
  ability("Боевой заклинатель", source:  "Черта человека")[
    Вы получаете следующие приемущества:
    - Приемущество для проверки ТЕЛ для поддержания концентрации
    - Можно накладывать заклинания с оружием в руках
    - Провоцируемая атака может быть заменена на заклинание
  ],

  ability("Глаза ночи", source: "Жрец сумерек 1ур")[
    Вы получаете темное зрение на 300 фт.
    Действием можно наделить до WIS существ темным зрением на 1 час.
    Повторно можно после длительного отдыха или потратив любую ячейку заклинаний.
  ],

  ability("Божественный канал: Изгнание нежити", source: "Жрец 1ур")[
    Вся Нежить, которая может видеть или слышать вас в пределах 30 футов, должна совершить спасбросок Мудрости.
    Если существо провалило спасбросок, оно изгоняется на 1 минуту, или пока не получит урон.
    Изгнанное существо должно тратить свои ходы, пытаясь уйти от вас как можно дальше, и не может добровольно переместиться в пространство,
    находящееся в пределах 30 футов от вас.
    Оно также не может совершать реакции. Действием существо может использовать только Рывок или пытаться освободиться от эффекта, препятствующего его передвижению.
    Если двигаться некуда, существо может использовать действие Уклонение.
  ],

  ability("Божественный канал: Сумеречное святилище", source: "Жрец сумерек 1ур")[
    Действием вокруг вас появляется тусклая сфера на 30фт.
    Сфера перемещается с вами и действует 1 минуту.
    Когда существо (включая вас) оканчивает ход в этой сфере вы можете:
    - Врем. хп 1d6 + ур жреца
    - Снять очарование или испуг
  ],
)

#dnd.page.backstory[
  Грег родился в очень большой семье в маленьком городе.
  Еще с самого детства Грег был очень сонным.
  Настолько, что в детстве его мама даже водила по врачам, жрецам и даже волшебникам.
  Но все они разводили руками и говорили - "Ну Грег просто сам по себе такой"

  Из-за этого Грег не преуспевал ни в учебе, ни на любой работе куда его брали.
  Лет до 20-ти он перебивался от подработки к подработке, пока он случайно не пересекся с жрицой по имени Таил.
  Она была из крохотного монастыря недалеко от Шарна в котором служили богине Болдрее.
  Особенностью этого монастыря было то, что больше всего его жрецы ценили уют, покой и расслабленность в жизни.

  Таил встретила Грега в таверне где он работал. Заметив его нерасторопность, сонливость и расслабленность, она
  предложила ему присоединиться к монастырю. Грег был рад и принял предложение.

  В монастыре Грег сразу был хорошо принят и прожил несколько счастливых лет, и за это время стал умелым жрецом.
  Он бы и всю жизнь провел там, но в какой-то момент на земли монастыря позарилися соседний монастырь служащий Кол Коррану.
  Юридическими ухищрениями и подкупами они убедили чиновников что за эту землю не был уплачен налог в 10 000 золотых.
  И если не уплатить его в срок - то земли отправятся на торги.

  К сожалению атмосфера расслабленность и ленность в монастыре привели к тому что они не могли заплатить нужную сумму.
  Хозяйство работало в пол силы, а реликвий и ценностей которые можно было продать в монастыре давно уже не было.

  Чтобы как-то решить эту проблему, самые способные монахи решили отправится в город зарабатывать денег чтобы скопить нужную сумму.

  Так Грег оказался в Шарне. Его по знакомству пригласили в Моргрейвский университет в лаборатории изучения сна.
  Так как там платили очень мало - дополнительно Грегу приходилось браться за любую подработку.
]

#dnd.page.personality[
  #biographySection("Личные качества")[
    #biographySubsection("Спокойствие")[
      В любой ситуации Грег остается спокоен и расслаблен.
      Он верен принципу "Ну даже если что-то плохое и произойдет, оно как-то само разрешится"
    ]
    #biographySubsection("Ленность")[
      Грег не любит делать ничего излишнего, кроме того, что необходимо.
    ]
  ]

  #biographySection("Идеалы")[
    #biographySubsection("Неторопливая жизнь")[
      Грег хотел бы и дальше продолжать свою тихую и спокойную жизнь в монастыре.
    ]
  ]

  #biographySection("Цели")[
    #biographySubsection("Собрать денег для монастыря")[
      Если не собрать достаточно денег, земли монастыря будут проданы на аукционе.
    ]
    #biographySubsection("Вернуться в монастырь")[
      После всех приключений хотелось бы наконец вернуться домой
    ]
  ]

  #colbreak()

  #biographySection("Привязаности")[
    #biographySubsection("Монастырь")[
      В этом месте Грегу нравится больше, чем в любом другом месте в мире.
    ]

    #biographySubsection("Настоятельница Таил")[
      Таил его главный наставник и друг.
    ]

    #biographySubsection("Братья и сестры")[
      У Грега 6 сестер и 8 братьев. И хоть они часто подтрунивали над ним, у них хорошие отношения.
    ]
  ]

  #biographySection("Слабости")[
    #biographySubsection("Постоянная сонливость")[
      Грег очень любит поспать. Он способен уснуть в самый неподходящий момент.
      Или проспать любое, даже самое важное событие.
    ]
  ]
]

#dnd.page.quests
#dnd.page.quests
