#import "../dnd/dnd.typ"
#import "../dnd/game/game.typ": *

#setLocale("ru")

#show: dnd.core.charbook

#let kyarval = dnd.game.character(
  level: 4,
  name: "Кьярваль",
  class: "Варвар",
  subclass: "Путь зверя",
  race: "Серебрянный Драконор",
  type: "Гуманоид",
  alignment: "Хаотично-Добрый",
  story: "Чужеземец",
  stats: (
    STR: 18,
    DEX: 14,
    CON: 16,
    INT: 8,
    WIS: 10,
    CHA: 10
  ),
  skillProffs: (
    athletics,
    perception,
    survival,
    intimidation,
    animalHandling
  ),
  saveProffs: (
    STR, CON
  ),
  proffBonus: byLevelMethod(
    (
      "1": 2,
      "5": 3,
      "9": 4,
      "13": 5,
      "17": 6
    )
  ),
  speed: speed(walking: 30),
  hitDices: hitDices[к12],
  maxHp: "54",
  baseArmorClass: (c) => 10 + statModifier(c, DEX) + statModifier(c, CON)
)

#let byLevel(x) = byCharacterLevel(kyarval, x)
#setCharacter(kyarval)

#dnd.page.cover(
  kyarval.name
)

#dnd.page.attacks

#dnd.page.charlist(kyarval)

#dnd.page.inventory

#dnd.page.abilities(
  ability("Сопротивление драконов", source: "Серебрянный дракон")[
    *Сопротивление холоду*
  ],
  ability("Оружие дыхания", source: "Серебрянный дракон")[
    Вы можете действием выдохнуть разрушительную энергию.

    15фт конус, #dc("8 + CON + PROF")

    #damage(byLevel(("1": "2d6", "6": "3d6", "11": "4d6", "16": "5d6")), frost, saving: CON)
  ],

  ability("Странник", source: "Чужеземец")[
    Вы отлично *запоминаете карты и местность*,
    и всегда можете вспомнить общие характеристики
    местности, поселения, и прочие особенности в окрестностях.
    Кроме того, вы каждый день *можете находить еду и пресную воду*
    для себя и пяти других товарищей, при условии,
    что вокруг вас можно найти ягоды, дичь, воду и так далее.
  ],

  ability("Защита без доспехов", source: "Варвар 1ур")[
    Если вы не носите доспехов

    $"КД" = 10 + "ЛОВ" + "ТЕЛ"$

    Вы можете использовать щит, не теряя этого преимущества.
  ],

  colbreak(),

  ability("Ярость", source: "Варвар 1ур")[
    #abilityCharges(byLevel(("1": 2, "3": 3, "6": 4, "12": 5, "17": 6, "20": 999)))
    В свой ход вы можете *бонусным действием* войти в состояние ярости.

    Если не носите тяжёлый доспех:
    - Вы совершаете проверки и спасброски *СИЛ с приемуществом*.
    - Если вы совершаете рукопашную атаку оружием, используя СИЛ *+ #byLevel(("1": 2, "9": 3, "16": 4)) урона*
    - Вы получаете *сопротивление* дробящему, колющему и рубящему урону.

    Вы не можете накладывать или концентрироваться на заклинаниях.
    Длится 1 минуту. Она прекращается раньше, если вы потеряли сознание или если вы закончили свой ход,
    не получив урон или не атаковав враждебное по отношению к вам существо с момента окончания вашего прошлого хода.
    Можно отменить бонусным действием.

    Ячейки ярости восстанавливаются за продолжительный отдых
  ],

  colbreak(),

  ability("Безрассудная атака", source: "Варвар 2ур")[
    Вы способны отбросить любую заботу о защите, чтобы атаковать ожесточённо и безрассудно.
    Когда вы совершаете первую атаку в свой ход, вы можете решить, что будете атаковать безрассудно.
    Решившись на это, вы в этом ходу совершаете рукопашные атаки оружием, использующие Силу, с преимуществом,
    но все броски атаки по вам до вашего следующего хода тоже совершаются с преимуществом.
  ],

  ability("Чувство опасности", source: "Варвар 2ур")[
    Вы совершаете с *преимуществом спасброски Ловкости* от эффектов,
    которые вы можете видеть, такие как заклинания и ловушки.
    Для использования этого преимущества вы не должны быть
    ослеплены, оглушены и не должны быть недееспособны.
  ],

  ability("Первобытное знание", source: "Варвар 3ур")[
    Вы получаете владение навыком *Уход~за~животными*
  ],

  ability("Настоящий друг", source: "Спасение гоблинки")[
    Вы получаете +1 КД
  ],

  colbreak(),
  ability("Форма зверя", source: "Варвар 3ур, Путь зверя")[
    При входе в ярость вы трансформируетесь, получая природное оружие, считающееся простым рукопашным. Вы добавляете модификатор Силы к броскам атаки и урона.

    Вы выбираете форму оружия каждый раз, когда входите в ярость:
    - *Укус*. Ваш рот превращается в пасть или челюсти (на выбор), наносите #damage("1d8+STR", piercing) урона.
      Если у вас меньше половины хитов, вы восстанавливаете *#proffBonus(kyarval)*~хп, при попадании этим укусом раз за ход.
    - *Когти*. Ваши кисти превращаются в когти, наносящие #damage("1d6+STR", slashing) урона. Раз за ход при атаке когтями вы можете сделать дополнительную атаку частью того же действия.
    - *Хвост*. У вас вырастает хвост с досягаемостью 10 футов, наносящий #damage("1d8+STR", piercing).
      Если существо в пределах 10 футов попадает по вам атакой, вы можете реакцией бросить к8 и увеличить КД на выпавшее значение, возможно заставив атаку промахнуться.
  ]
)

#dnd.page.proficiencies(
  weaponProficiency("Простое оружие", source: "Варвар 1ур"),
  weaponProficiency("Воинское оружие", source: "Варвар 1ур"),
  armorProficiency("Легкие доспехи", source: "Варвар 1ур"),
  armorProficiency("Средние доспехи", source: "Варвар 1ур"),
  armorProficiency("Щиты", source: "Варвар 1ур"),
  savingProficiency(STR, source: "Варвар 1ур"),
  savingProficiency(CON, source: "Варвар 1ур"),
  skillProficiency(intimidation, source: "Варвар 1ур"),
  skillProficiency(perception, source: "Варвар 1ур"),
  skillProficiency(survival, source: "Чужеземец"),
  skillProficiency(athletics, source: "Чужеземец"),
  skillProficiency(animalHandling, source: "Первобытное знание"),
  languageProficiency("Общий язык", source: "Драгонборн"),
  languageProficiency("Даэлькир", source: "Драгонборн"),
  languageProficiency("Куори", source: "Чужеземец")
)

#page()[
  #inputGrid(30)
]

#dnd.page.backstory[
  Каждый корабль несёт не только команду, но и неведомую судьбу.
  Так было и с Кьярвалем, чьё путешествие стало поиском скрытых истин.
  Родившись вдали от океана, он с детства чувствовал его зов — шёпот волн и ожидание встречи с неведомым.
  Легенды о его происхождении говорили, что он был дитя морской богини,
  но сам Кьярваль знал лишь одно: связь с морем была его судьбой.

  На первом плавании он ощутил пробуждение древней силы внутри себя,
  которая с каждым штормом становилась сильнее.
  Эта сила дарила мощь, но и изменяла его, превращая не в зверя,
  а в самого океана — разрушительного, но очищающего.
  Травма, полученная в жестоком шторме, оставила след на его теле и духе,
  но стала напоминанием о хрупкости тела и стойкости души.

  Путешествия привели его в зоны катаклизмов, где размывались границы миров.
  Здесь он искал ответы о своём духе и происхождении, стремясь понять себя.
  Для Кьярваля магия была не целью, а средством самопознания.
  Его путь был полон испытаний, но каждое из них делало его сильнее и глубже.

  Кьярваль был человеком контрастов: могучий воин с мягкой душой,
  он искал истину и ценил искренность.
  Его сила заключалась в уверенности и способности быть собой.
  Он был лидером, другом и советником, готовым помочь,
  но остающимся верным своим принципам.
  Его связь с окружающим миром напоминала отношения с океаном:
  он принимал его штормы и покой с открытым сердцем,
  оставаясь честным и настоящим.
]

#dnd.page.personality[
  #biographySection("Черты")[
    - Добрый
    - Твердый
    - Обаятельный
    - Не шибко умный
  ]

  #biographySection("Идеалы")[
    - Борется до самого конца
  ]

  #biographySection("Привязаности")[
    - Интересные растения
    - Cладости
  ]

  #biographySection("Слабости")[
    - Поврежденно правое бедро
  ]

  #biographySection("Цели")[
    Хочет узнать о происхождении и естестве загадочной силы внутри него,
    ему известно что свечение подобное тому,
    которое было при его рождении было замечено в зонах катаклизма
  ]

  #colbreak()

  #inputGrid(30)
]

#dnd.page.quests
#dnd.page.quests
