#import "../dnd/dnd.typ"
#import "../dnd/game/game.typ": *
#import "../dnd/builder/builder.typ": *

#let char = build(
  introduce(
    name: "Марек Гривачов",
    stats: (
      STR: 8,
      DEX: 14,
      CON: 11,
      INT: 8,
      WIS: 15,
      CHA: 15
    )
  ),

  setBiography(
    backstory: [
      Марек родился в маленькой деревушке недалеко от Таэр-Валаэста в семье, разводившей лошадей.
      Любовь к этим животным сопровождала его с самого детства.
      Волею случая он поступил на бюджет в Таэр-Валаэстовское училище на конюха.
      Учеба давалась легко, но отношения с горделивыми эльфами-одногруппниками складывались трудно.

      Однажды Марек заметил белоснежную лошадь необычайной красоты, выбегающую из стойла.
      Решив, что животное сбежало, он попытался её остановить, но лошадь оттолкнула его, и в его голове раздался голос:
      — Оседлать меня сможет лишь достойный.

      Разглядев белоснежный рог на лбу, Марек понял, что перед ним единорог.
      Завороженный, он поклялся отказаться от ругательств, алкоголя и плотских утех.

      — Зови меня Беложопка, — произнесло существо и склонилось перед ним.

      Когда Марек коснулся рога, из здания выбежал богато одетый эльф, громко крича:

      — Вор!

      Беложопка тревожно заржал, ударил копытами и исчез во вспышке света.
      Эльф обрушил на Марека ослепительную магию, и тот потерял сознание.

      Очнувшись, он обнаружил себя привязанным к стулу.
      Перед ним стояли ректор училища, преподаватель Сириэль и тот самый эльф — главный конюх города,
      обвинявший Марека в краже.

      — Либо он найдет и вернет единорога в течение года, либо его отчислят,
      посадят в тюрьму, а семью лишат всего, — настаивал эльф.

      Незавершенный договор с Беложопкой наделил Марека магическими способностями,
      но лишил его возможности нарушить данную клятву. Сириэль предположил,
      что если единорога вернуть, связь можно будет разорвать.

      Так Марек отправился в путь. Последние слухи о "сияющем жеребце" приходили из Земель Скорби.
    ],
    traits: (
      ("Любовь к лошадям", [Я люблю все что связано с лошадьми]),
      ("Зануда", [
        Я очень дотошен к фактам и правилам.
        Будет следовать любым надписям и инструкции.
      ]),
    ),
    bonds: (
      ("Родители", [Марек очень любит своих родителей]),
      ("Беложопка", [
        То ли дело в магическом договоре, то-ли в божественной красоте,
        но Марек был очарован Беложопкой
      ]),
      ("Сириэль Ан'Валаэсса", [
        Преподаватель разведения в техникуме.
        Всегда хорошо относилась к Мареку
      ]),
    ),
    ideals: (
      ("Правильность", [Марек стремится делать все максимально дотошно и правильно]),
    ),
    goals: (
      ("Отыскать Беложопку", [Нужно отыскать и вернуть в город Беложопку чтобы разорвать договор]),
      ("Стать главным конюхом города", [
        Любой уважающий себя коневод в Таэр-Валаэст мечтает
        стать главным конюхом.
      ]),
    ),
    flaws: (
      ("Лошади, кони и пони", [
        Моя любовь к лошадям настолько велика что
        в разговоре я буду вставлять неуместные факты о лошадях,
        увидев лошадь обязательно к ней подойду,
        а в бою меня легко отвлечь лошадинным ржанием.
      ]),
      ("Договор с единорогом", [
        Марек не может пить алкоголь, ругаться или флиртовать.
        Алкоголь в его руках превращается в теплое молоко,
        ругательства - в случайные слова, а флиртовать с ним
        и так никто не флиртовал.
      ]),
    ),
  ),

  upgrade("Человек",
    setRace("Человек"),
    setType("Гуманоид"),
    setSpeed(movementSpeed(walking: 30)),

    addStatBonus(CHA, 1),
    addStatBonus(CON, 1),

    addProficiency(languageProficiency("Общий")),
    addProficiency(languageProficiency("Эльфийский")),
    addSkillProfs(animalHandling),

    addAbility("Черта: Адепт Таинств")[
      +1 воззвание
    ],
    addAbility("Воззвание:\nЖивотная речь")[
      Вы можете неограниченно накладывать "Разговор с животным"
      не тратя ячеек заклинания.
    ],
    addSpellById("speak-with-animals")
  ),

  upgrade("Учёный-затворник",
    setStory("Учёный-затворник"),
    addSkillProfs(history, nature),
    addAbility("Доступ к библиотеке")[
      Вы можете запросить информацию из библиотек королевства.
    ],
  ),


  upgrade("Колдун 1ур",
    setClass("Колдун"),
    levelUp(),
    addMaxHP(9),
    setHitDice(hitDices[k8]),
    setSpellcasting(spellcasting(
      stat: CHA,
      focus: "Гримуар",
      slots: byLevelMethod((
        "1": ("1": 1),
        "2": ("1": 2),
        "3": ("2": 2),
        "5": ("3": 2),
        "7": ("4": 2),
        "9": ("5": 2),
      )),
    )),
    addSaveProfs(WIS, CHA),
    addSkillProfs(persuasion, perception),
    addProficiency(armorProficiency("Лёгкая броня")),
    addProficiency(weaponProficiency("Простое оружие")),
    addAbility("Потусторонний покровитель")[
      Вы заключили договор с Беложопкой.
    ],
    addAbility("Магия договора")[
      Характеристика заклинаний — ХАР.

      $"Сл. сп." = 8 + "Бон. маст." + "ХАР"$
    ],
    addSpellById("eldritch-blast"),
    addSpellById("hex"),
    addSpellById("prestidigitation"),
  ),

  upgrade("Небожитель",
    setSubclass("Небожитель"),
    addSpellById("cure-wounds"),
    addSpellById("light"),
    addSpellById("sacred-flame"),

    addAbility("Лечащий свет")[
      У вас есть кости лечения.
      #abilityCountSlot[#formula("LVL + 1")d6]
      Бонусным действием потратьте кости, чтобы вылечить существо в 60 футах.
    ],
  ),

  upgrade("Колдун 2ур",
    levelUp(),
    addMaxHP(6),

    addSpellById("cause-fear"),

    addAbility("Воззвание:\nМучительный взрыв")[
      Добавьте #damage("CHA", force) к урону Мистического снаряда
    ],
    addAbility("Воззвание:\nТуманные видения")[
      Вы можете неограниченно накладывать Безмолвный образ
    ],
    addSpellById("silent-image"),
  ),

  upgrade("Колдун 3ур",
    levelUp(),
    addMaxHP(6),

    removeSpellById("cause-fear"),
    addSpellById("suggestion"),

    addSpellById("darkness"),

    removeAbility("Воззвание:\nЖивотная речь"),
    removeSpellById("speak-with-animals"),

    addAbility("Воззвание:\nКнига древних секретов")[
       Вы знаете 2 дополнительных заклинания:
       - Невидимый слуга
       - Поиск фамилиара

       Так же вы можете переписать найденное заклинание в гримуар
       уровня не больше #formula("LVL / 2")
     ],
     addSpellById("unseen-servant"),
     addSpellById("find-familiar"),

     addAbility("Договор гриммуара")[
       Вы выучили 3 заговора:
       - Лепка земли
       - Формование воды
       - Сообщение
     ],
     addSpellById("mold-earth"),
     addSpellById("shape-water"),
     addSpellById("message"),
  ),

  upgrade("Колдун 4ур",
    levelUp(),
    addMaxHP(6),
    addStatBonus(CHA, 2),

    addSpellById("friends"),
    addSpellById("shatter"),
  ),

  upgrade("Колдун 5ур",
    levelUp(),
    addMaxHP(6),

    removeSpellById("shatter"),
    addSpellById("thunder-step"),
    addSpellById("counterspell"),

    addAbility("Воззвание:\nОтталкивающий заряд")[
       Мистический заряд при попадании отталкивает противника на 10фт
     ],
  ),

  upgrade("Колдун 6ур",
    levelUp(),
    addMaxHP(6),

    addSpellById("dispel-magic"),
    removeSpellById("darkness"),
    addSpellById("hunger-of-hadar"),

    addAbility("Сияющая душа")[
        +ХАР к изл. и огню
      ],
  ),

  upgrade("Колдун 7ур",
    levelUp(),
    addMaxHP(6),

    addSpellById("sickening-radiance"),

    removeSpellById("thunder-step"),
    addSpellById("dimension-door"),

    addAbility("Воззвание:\nПризрачный взор")[
       Вы получаете возможность действием видеть сквозь твёрдые объекты в радиусе 30 футов. В этом диапазоне у вас есть тёмное зрение, если у вас его ещё нет.
       Это особое зрение длится 1 минуту или до тех пор, пока ваша концентрация не закончится (как если бы вы концентрировались на заклинании).
       За это время вы воспринимаете объекты как призрачные, прозрачные изображения.
       Использовав это воззвание, вы не сможете использовать его повторно до окончания короткого или продолжительного отдыха.
     ],
  ),

  upgrade("Колдун 8ур",
    levelUp(),
    addMaxHP(6),
    addStatBonus(CHA, 2),

    addSpellById("fly"),
  ),
)

#charbook(char, locale: "ru")
