#import "../dnd/dnd.typ"
#import "../dnd/game/game.typ": *
#import "../dnd/data/data.typ": *

#show: dnd.core.charbook

#setLocale("ru")

#let mimir = dnd.game.character(
  level: 3,
  name: "Мимир",
  class: "Волшебник",
  subclass: "Хронотургия",
  alignment: "Нейтриально-добрый",
  story: "Мудрец",

  spellcasting: spellcasting(
    stat: INT,
    rutualCasting: true,
    slots: byLevelMethod(
      (
        "1": ("1": 2),
        "2": ("1": 3),
        "3": ("1": 4, "2": 2),
        "4": ("1": 4, "2": 3),
        "5": ("1": 4, "2": 3, "3": 2),
        "6": ("1": 4, "2": 3, "3": 3),
        "7": ("1": 4, "2": 3, "3": 3, "4": 1),
        "8": ("1": 4, "2": 3, "3": 3, "4": 2),
        "9": ("1": 4, "2": 3, "3": 3, "4": 3, "5": 1),
        "10": ("1": 4, "2": 3, "3": 3, "4": 3, "5": 2),
        "11": ("1": 4, "2": 3, "3": 3, "4": 3, "5": 2, "6": 1),
        "13": ("1": 4, "2": 3, "3": 3, "4": 3, "5": 2, "6": 1, "7": 1),
        "15": ("1": 4, "2": 3, "3": 3, "4": 3, "5": 2, "6": 1, "7": 1, "8": 1),
        "17": ("1": 4, "2": 3, "3": 3, "4": 3, "5": 2, "6": 1, "7": 1, "8": 1, "9": 1),
        "18": ("1": 4, "2": 3, "3": 3, "4": 3, "5": 3, "6": 1, "7": 1, "8": 1, "9": 1),
        "19": ("1": 4, "2": 3, "3": 3, "4": 3, "5": 3, "6": 2, "7": 1, "8": 1, "9": 1),
        "20": ("1": 4, "2": 3, "3": 3, "4": 3, "5": 3, "6": 2, "7": 2, "8": 1, "9": 1),
      ),
    ),
    props: ((
      caption: "Заг.",
      content: byLevelMethod((
        "1": 2,
        "2": 3,
        "3": 4,
        "10": 5
      ))
    ),)
  ),
  stats: (
    STR: 8,
    DEX: 14,
    CON: 14,
    INT: 16,
    WIS: 10,
    CHA: 10
  ),
  skillProffs: (
    investigation,
    history,
    arcana,
    religion,
  ),
  saveProffs: (
    INT, WIS
  ),
  proffBonus: byLevelMethod(
    (
      "1": 2,
      "5": 3,
      "9": 4,
      "13": 5,
      "17": 6
    )
  ),
  speed: speed(walking: 30),
  hitDices: hitDices[k6],
  maxHp: maxHp(6, 4)
)

#let byLevel(x) = byCharacterLevel(mimir, x)

#setCharacter(mimir)

#dnd.page.cover(
  mimir.name
)

#dnd.page.attacks
#dnd.page.charlist(mimir)
#dnd.page.inventory

#dnd.page.proficiencies(
  skillProficiency(religion, source: "Волшебник"),
  skillProficiency(investigation, source: "Волшебник"),
  skillProficiency(arcana, source: "Мудрец"),
  skillProficiency(history, source: "Мудрец"),

  savingProficiency(INT, source: "Волшебник 1ур"),
  savingProficiency(WIS, source: "Волшебник 1ур"),

  weaponProficiency("Кинжалы, дротики, пращи, посохи, лег. арбалеты", source: "Волшебник 1ур"),

  languageProficiency("Общий язык"),
  languageProficiency("Гномий"),
  languageProficiency("Первичный"),
  languageProficiency("Бездны"),
)

#dnd.page.abilities(
  ability("Магическое восстановление", source: "Волшебник 1ур")[
    Вы знаете как восстанавливать часть магической энергии, изучая книгу заклинаний.
    Один раз в день, когда вы заканчиваете короткий отдых, вы можете восстановить часть использованных ячеек заклинаний.
    Ячейки заклинаний могут иметь суммарный уровень, который не превышает половину уровня вашего волшебника (округляя в большую сторону),
    и ни одна из ячеек не может быть шестого уровня или выше.
  ],

  ability("Хроно-сдвиг", source: "Волшебник хронотургии 2ур")[
    Вы можете волшебным образом осуществлять ограниченный контроль над течением времени вокруг существа.
    После того как вы или существо, которое вы видите в пределах 30 футов от вас, совершают бросок атаки,
    проверку характеристики или спасбросок, вы можете реакцией заставить существо совершить бросок еще раз.
    Вы можете использовать это умение уже после того, как узнаете, успешен ли бросок. Цель должна использовать результат второго броска.

    Вы можете использовать это умение дважды, и вы восстанавливаете все потраченные использования, когда заканчиваете продолжительный отдых.
  ],

  ability("Вневременная осведомленность", source: "Волшебник хронотургии 2ур")[
    Вы добавляете свой модификатор Интеллекта к результату броска инициативы.
  ],

  ability("Исследователь", source: "Мудрец")[
    Если вы пытаетесь изучить или вспомнить информацию, которой вы не обладаете, вы часто знаете, где и от
    кого её можно получить. Обычно это библиотека, скрипторий, университет, мудрец или другое образованное
    существо. Мастер может решить, что искомое знание является тайной и хранится в практически недоступном
    месте, или что оно вообще недоступно. Поиски глубочайших тайн вселенной могут потребовать отдельного
    приключения или даже целой кампании.
  ]
)

#page(
  header: section[Заклинания]
)[
  #dnd.page.spellcasting(mimir)

  #dnd.page.spellSlotsSection(
    mimir
  )

  #inputGrid(19)

  #dnd.page.allSpellsFromSpellbook("волшебник", "магия хронотургии", mimir.level)
]
